user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 75m;
    client_body_buffer_size 256k;

    reset_timedout_connection on;

    log_format main '$status $remote_addr - $remote_user [$time_local] '
                 '"$request" $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" '
                 '$request_time $upstream_response_time $pipe '
                 'status_code=$status';

    access_log  /var/log/nginx/access.log  main;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # FastCGI cache
    #fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:100m inactive=60m use_temp_path=off;

    upstream wordpress {
        server localhost:9000;
    }

    server {
        listen 80;
        absolute_redirect off;
        server_name  blog.dropcompress.com;
        client_max_body_size 20m;

        root /var/www/html;
        index index.php;
        
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        #rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        # Deny files starting with a . (dot)
        location ~ /\. {
         deny all;
        }

        include /etc/nginx/conf.d/default.conf;

        location /wp-admin {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri  /index.php;
            client_max_body_size 75m;
            client_body_buffer_size 75m;
            proxy_buffering on;
            proxy_request_buffering on;
            proxy_http_version 1.1;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_pass wordpress;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

        }
    }
}
